aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
annotated-types==0.5.0
async-timeout==4.0.2
attrs==23.1.0
charset-normalizer==3.2.0
frozenlist==1.4.0
hiredis==2.2.1
html5tagger==1.3.0
httptools==0.6.0
idna==3.4
multidict==6.0.4
numpy==1.25.1
pandas==2.0.3
pydantic==2.1.1
pydantic_core==2.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
redis==4.6.0
sanic==23.3.0
sanic-redis==0.4.0
sanic-routing==22.8.0
six==1.16.0
tracerite==1.1.0
typing_extensions==4.7.1
tzdata==2023.3
ujson==5.8.0
uvloop==0.17.0
websockets==11.0.3
yarl==1.9.2
